<!DOCTYPE html>
<html>

<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content" >
			<form action="index.html" class="form"  id="form">
				<img src="img/avatar.svg">
				<h2 class="title">Register User</h2>

				<div class="input-div one" >
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div  class ="form-control">
						<h5>Name</h5>
						<input type="text" class="input" id="name">
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class ="form-control">
						<h5>Userame</h5>
						<input type="text" class="input" id="user_name">
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>
				
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-phone"></i>
					</div>
					<div  class ="form-control">
						<h5>Phone Number</h5>
						<input type="text" class="input" id="phone_number">
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>
				
				<div class="input-div one">
					<div class="i">
						<i class="fa fa-envelope"></i>
					</div>
					<div class ="form-control">
						<h5>Email</h5>
						<input type="email" class="input" id="email">
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>
				
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class ="form-control">
						<h5>Password</h5 >
							<input type="password" class="input"  id="pass">
							<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>

				<div class="input-div one">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div  class ="form-control">
						<h5>Confirm Password</h5>
						<input type="password" class="input" id="cpass">
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small>Error message</small>
					</div>
				</div>
				
				<input type="submit" class="btn" value="Register">

				<div  class = "i">
					<a href="../homepage.html" >
						<i class="fas fa-arrow-left fa-1x"></i>
						Back to Home
				</div>
			</form>	
		</div>
	</div>
</body>
<script type="text/javascript" src="js/main.js"></script>
	<script type="module">
		// Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
		
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBQrIlqb_xlGGG8zgvjl5CFu5qgCK87r9c",
            authDomain: "interiar-e600c.firebaseapp.com",
            databaseURL: "https://interiar-e600c-default-rtdb.firebaseio.com",
            projectId: "interiar-e600c",
            storageBucket: "interiar-e600c.appspot.com",
            messagingSenderId: "748315535951",
            appId: "1:748315535951:web:c20f008f357fac8c15983a",
            measurementId: "G-D2BJP780M7"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getDatabase, ref, set, child, update, remove }
            from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";

        // Variables
        const name = document.getElementById('name');
        const user_name = document.getElementById('user_name');
        const p_no = document.getElementById('phone_number');
        const uemail = document.getElementById('email');
        const upass = document.getElementById('pass');
        const btn = document.getElementById('submit');

        const database = getDatabase();
		function insertdata() 
		{
			set(ref(database, "user/" + user_name.value),
				{
					Name: name.value,
					UserName: user_name.value,
					Email: uemail.value,
					Phone_number: p_no.value,
					password: upass.value
				})
				.then(() => {
					alert("Admin User Added Successfully");
					window.location = "../../lms/homepage.html";

				})
				.catch((error) => {
					alert("Registration Failed :" + error)
				});
		}

			//calling from main.js	
			form.addEventListener('submit', e => 
			{
				e.preventDefault();
				checkInputs();

				if(resultname==true && resultusername==true && resultphone == true && resultemail == true && resultpass == true && resultcpass == true)
				{
					insertdata();
				}
			}
		);
		
 </script>
</html>