<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" href="style.css" />
    <title>interiAR | Login</title>
    
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username"  id="user_name" />
              <br><span class = "span" id = "user_err"></span></br>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id="password" />
              <br><span class = "span" id = "pass_err"></span></br>
            </div>
            <input type="submit" value="Login" class="btn solid" onclick="login()" id = "log" />
            <!-- <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
          </form>
          <form action="#" class="sign-up-form">
            <img src="img/into.png.jpg" width="300" height="200" />
            <h2>Thank You</h2>
            <br>
            <p>
              for showing interest in us! 
              
              Now you can download our mobile application from google play store.
            </p>
            <br>
            <p>
              We welcome you to our interiAR virtual world 
              where you are able to see real world object virtually 
              in your phone.
              This platform will give you different type of objects(furniture).
            </p>
            <input type="submit" class="btn" value="Back to Login" class="btn transparent" id="sign-in-btn" />
            <!-- <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
           

          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Welcome To interiAR</h3>
            <p>
              New here ?
              To know more about interiAR press the button given below. 
            </p>
            <button class="btn transparent" id="sign-up-btn">
              More
            </button>
          </div>
          <img src="img/Intri.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <!-- <h3>Thank You</h3>
            <p>
              
            </p> -->
            <!-- <button class="btn transparent" id="sign-in-btn">
              Back to Login
            </button> -->
          </div>
          <img src="img/log1.svg" class="image" alt="" />
 
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyBQrIlqb_xlGGG8zgvjl5CFu5qgCK87r9c",
      authDomain: "interiar-e600c.firebaseapp.com",
      databaseURL: "https://interiar-e600c-default-rtdb.firebaseio.com",
      projectId: "interiar-e600c",
      storageBucket: "interiar-e600c.appspot.com",
      messagingSenderId: "748315535951",
      appId: "1:748315535951:web:c20f008f357fac8c15983a",
      measurementId: "G-D2BJP780M7"
    };

    firebase.initializeApp(firebaseConfig);
    var emailV;
    var user_name_found = false;
    var username = document.getElementById('user_name');
    var pass = document.getElementById('password');
    $("#user_err").hide();
    $("#pass_err").hide();
    $("#user_name").focusout(function() 
    {
      if(username.value =='')
      {
        $("#user_err").html("*please enter your username");
        $("#user_err").show();
      }
      else
      {
        $("#user_err").hide();
      }
    });

    $("#password").focusout(function() 
    {
      if(pass.value =='')
      {
        $("#pass_err").html("*please enter your password");
        $("#pass_err").show();
      }
      else
      {
        $("#pass_err").hide();
      }
    });
    function login() {
      
      firebase.database().ref("user").on('value', function (snapshot) {
        snapshot.forEach(function (element) {
          emailV = element.key;
          if (username.value == emailV) {
            user_name_found = true;
            firebase.database().ref("user/" + emailV).on('value', function (snap) {
              passV = snap.val().password
              if (passV == pass.value) {
                alert("logged in");
                window.location = "lms/homepage.html";
                $("#pass_err").hide();
              }
              else {
                //alert("wrong password");
                $("#pass_err").html("*Wrong Password");
                $("#pass_err").show();
              }
            });
          }
        });
      });
    }

  </script>
</html>
