<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/script1.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
	<div class="interior">
      <img src="css/logo.png" alt="InteriAR logo">
	  </div>
      <span class="logo_name">InteriAR</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="homepage.html" class="active">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="total/total.html">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">All Orders</span>
        </a>
      </li>
      <li>
        <a href="pending/pending.html">
          <i class='bx bx-book-alt'></i>
          <span class="links_name">Pending Orders</span>
        </a>
      </li>
      <li class="add_user">
        <a href="register/register.html">
          <i class='bx bx-user-plus'></i>
          <span class="links_name">Add User</span>
        </a>
      </li>
      <li class="log_out">
        <!-- <div id="user_div" class="loggedin-div"> -->
          <a href="../lms/logout/logout.html">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Logout</span>
        </a>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
     
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Admin</span>
        <!-- <i class='bx bx-chevron-down'></i> -->
      </div>
    </nav>

    <div class="home-content">
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Order List:</div>
          <div class="sales-details">
            <table class="table table-hover" border="0" 
           cellspacing="5">
              <thead >
                <tr>
                  <th scope="col">Date:</th>
                  <th scope="col">Product:</th>
                  <th scope="col">User:</th>
                  <th scope="col">Material:</th>
                </tr>
              </thead>
              <tbody id="all">

              </tbody>
            </table>
          </div>
          <div class="button">
            <a href="total/total.html">See All</a>
          </div>
        </div>


        <div class="top-sales box">
          <div class="title">Pending Orders:</div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <table class="table table-hover" border="0" cellspacing="15">
                  <thead>
                    <tr>
                      <th scope="col">Date:</th>
                      <th scope="col">Product:</th>
                      <th scope="col">User:</th>
                      <th scope="col">Material:</th>
                    </tr>
                  </thead>
                <tbody id="pending">

                </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="button">
            <a href="pending/pending.html">See All</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>


<script>

  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function () {
    sidebar.classList.toggle("active");
    if (sidebar.classList.contains("active")) {
      sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
    } else
      sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }
  // Initialize Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyBQrIlqb_xlGGG8zgvjl5CFu5qgCK87r9c",
    authDomain: "interiar-e600c.firebaseapp.com",
    databaseURL: "https://interiar-e600c-default-rtdb.firebaseio.com",
    projectId: "interiar-e600c",
    storageBucket: "interiar-e600c.appspot.com",
    messagingSenderId: "748315535951",
    appId: "1:748315535951:web:c20f008f357fac8c15983a",
    measurementId: "G-D2BJP780M7"
  };

  firebase.initializeApp(firebaseConfig);


  // // variables 
  // var countV = 0;
  // var userV, materialV, dateV, doneV, productnameV;
  // var latestrow;
  // var query = firebase.database().ref("Orders");
  // query.on("value", function (snapshot) {
  //   snapshot.forEach(function (element) {
  //     //console.log(element.val());
  //     var data = element.key;
  //     if (countV <= 10) {
  //       firebase.database().ref("Orders/" + data + "").on('value', function (snap) {

  //         countV = countV + 1;
  //         userV = snap.val().User;
  //         productnameV = snap.val().Product_Name;
  //         dateV = snap.val().Date;
  //         materialV = snap.val().Material;
  //         //console.log(idV + " " + userV + " " + productnameV + " " + breadthV + " " + lengthV + " " + heightV + " " + dateV + " " + doneV + " " + materialV);
  //         var tbody = document.getElementById('all');
  //         var trow = document.createElement('tr');
  //         var td1 = document.createElement('td');
  //         var td2 = document.createElement('td');
  //         var td3 = document.createElement('td');
  //         var td4 = document.createElement('td');

  //         td1.innerHTML = dateV;
  //         td2.innerHTML = productnameV;
  //         td3.innerHTML = userV;
  //         td4.innerHTML = materialV;

  //         trow.appendChild(td1);
  //         trow.appendChild(td2);
  //         trow.appendChild(td3);
  //         trow.appendChild(td4);

  //         tbody.insertBefore(trow, latestrow);
  //         latestrow = trow;
  //       });
  //     }

  //   });
  // })

  // query.on("value", function (snapshot) {
  //   snapshot.forEach(function (element) {
  //     //console.log(element.val());
  //     var data = element.key;
  //     if (countV > 10) {
  //       firebase.database().ref("Orders/" + data + "").on('value', function (snap) {


  //         userV = snap.val().User;
  //         productnameV = snap.val().Product_Name;
  //         dateV = snap.val().Date;
  //         materialV = snap.val().Material;
  //         doneV = snap.val().doneV;
  //         if (doneV == 'N') 
  //         {
  //           countV = countV + 1;
  //           var tbody = document.getElementById('pending');
  //           var trow = document.createElement('tr');
  //           var td1 = document.createElement('td');
  //           var td2 = document.createElement('td');
  //           var td3 = document.createElement('td');
  //           var td4 = document.createElement('td');

  //           td1.innerHTML = dateV;
  //           td2.innerHTML = productnameV;
  //           td3.innerHTML = userV;
  //           td4.innerHTML = materialV;

  //           trow.appendChild(td1);
  //           trow.appendChild(td2);
  //           trow.appendChild(td3);
  //           trow.appendChild(td4);

  //           tbody.insertBefore(trow, latestrow);
  //           latestrow = trow;
  //         }
  //         //console.log(idV + " " + userV + " " + productnameV + " " + breadthV + " " + lengthV + " " + heightV + " " + dateV + " " + doneV + " " + materialV);

  //       });

  //     }

  //   });
  // });
  var countV = 0;
  var userV, materialV, dateV, doneV, productnameV;
  var latestrow;
  var array1 = [];
  var element1, j = 10;
  console.log(array1.length);
  var query1 = firebase.database().ref("Orders");
  query1.on("value", function (snapshot) {
    snapshot.forEach(function (element) {
      //console.log(element.val());
      var data = element.key;
      array1.push(data);
    });
 
    for (let i = array1.length - 1; i > 0 && j > 0; i--) {
      element1 = array1[i];
      j--;
      //console.log(element1.val());
      firebase.database().ref("Orders/" + element1 + "").on('value', function (snap) {

        //andar ka code
        console.log(snap.val());
        idV = snap.val().ID;
        userV = snap.val().User;
        productnameV = snap.val().Product_Name;
        breadthV = snap.val().Breadth;
        lengthV = snap.val().Length;
        heightV = snap.val().Height;
        dateV = snap.val().Date;
        doneV = snap.val().Done;
        materialV = snap.val().Material;
       // console.log("Andar ka " + idV + " " + userV + " " + productnameV + " " + breadthV + " " + lengthV + " " + heightV + " " + dateV + " " + doneV + " " + materialV);
        var tbody = document.getElementById('all');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');

        td1.innerHTML = dateV;
        td2.innerHTML = productnameV;
        td3.innerHTML = userV;
        td4.innerHTML = materialV;

        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);

        //tbody.insertBefore(trow, latestrow);
        tbody.appendChild(trow);
        latestrow = trow;
      });
    }
  })


  // pending

  var array2 = [];
  var element2;
  console.log(array2.length);
  var query2 = firebase.database().ref("Orders");
  query2.on("value", function (snapshot) {
    snapshot.forEach(function (element) {
      //console.log(element.val());
      var data = element.key;
      array2.push(data);
    });
    $("#pending").empty();
    j=10;
    for (let i = array2.length - 1; i > 0 && j > 0; i--) {
      element2 = array2[i];

      //console.log(element1.val());
      firebase.database().ref("Orders/" + element2 + "").on('value', function (snap) {

        //andar ka code
        console.log(snap.val());
        idV = snap.val().ID;
        userV = snap.val().User;
        productnameV = snap.val().Product_Name;
        breadthV = snap.val().Breadth;
        lengthV = snap.val().Length;
        heightV = snap.val().Height;
        dateV = snap.val().Date;
        doneV = snap.val().Done;
        materialV = snap.val().Material;
        console.log("Andar ka " + idV + " " + userV + " " + productnameV + " " + breadthV + " " + lengthV + " " + heightV + " " + dateV + " " + doneV + " " + materialV);

        if (doneV == 'N') {
          j--;
          var tbody = document.getElementById('pending');
          var trow = document.createElement('tr');
          var td1 = document.createElement('td');
          var td2 = document.createElement('td');
          var td3 = document.createElement('td');
          var td4 = document.createElement('td');

          td1.innerHTML = dateV;
          td2.innerHTML = productnameV;
          td3.innerHTML = userV;
          td4.innerHTML = materialV;

          trow.appendChild(td1);
          trow.appendChild(td2);
          trow.appendChild(td3);
          trow.appendChild(td4);

          //tbody.insertBefore(trow, latestrow);
          tbody.appendChild(trow);
          latestrow = trow;
        }

      });
    }
  })

</script>

</html>