<!DOCTYPE html>
<html>

<head>
	<title>logout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form action="../../login.html" class="center">
				<p class="title">Thank you for logging in.You have been logged out of InteriAr Admin Portal.We Wish you best!!!</p>
				<input type="submit" id="submit" class="btn" value="Back to login">
			</form>
		</div>
	</div>

</body>

</html>