<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>All Orders</title>
  <link rel="stylesheet" href="css/total1.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="30" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<script id="mainScript">
  //----------------------------Configuration----------------------------------------------------------------------// 
  var firebaseConfig = {
    apiKey: "AIzaSyBQrIlqb_xlGGG8zgvjl5CFu5qgCK87r9c",
    authDomain: "interiar-e600c.firebaseapp.com",
    databaseURL: "https://interiar-e600c-default-rtdb.firebaseio.com",
    projectId: "interiar-e600c",
    storageBucket: "interiar-e600c.appspot.com",
    messagingSenderId: "748315535951",
    appId: "1:748315535951:web:c20f008f357fac8c15983a",
    measurementId: "G-D2BJP780M7"
  };

  //---------------------------Initialize Firebase-----------------------------------------------------------------//

  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  //----------------------------Read Data--------------------------------------------------------------------------//
  var array = [];
  let idV, userV, productnameV, breadthV, heightV, lengthV, dateV, doneV, materialV;
  var latestrow, countV = 0;
  var query = firebase.database().ref("Orders");
  query.on("value", function (snapshot) {
    snapshot.forEach(function (element) {
      console.log(element.val());
      var data = element.key;
      firebase.database().ref("Orders/" + data + "").on('value', function (snap) {
        array.push(data);
        countV = countV + 1;
        idV = snap.val().ID;
        userV = snap.val().User;
        productnameV = snap.val().Product_Name;
        breadthV = snap.val().Breadth;
        lengthV = snap.val().Length;
        heightV = snap.val().Height;
        dateV = snap.val().Date;
        doneV = snap.val().Done;
        materialV = snap.val().Material;
        console.log(idV + " " + userV + " " + productnameV + " " + breadthV + " " + lengthV + " " + heightV + " " + dateV + " " + doneV + " " + materialV);
        var tbody = document.getElementById('add');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');
        var td5 = document.createElement('td');
        var td6 = document.createElement('td');
        var td7 = document.createElement('td');
        var td8 = document.createElement('td');
        var td9 = document.createElement('td');
        var td10 = document.createElement('td');
        td1.innerHTML = idV;
        td2.innerHTML = productnameV;
        td3.innerHTML = userV;
        td4.innerHTML = Math.round(lengthV * 1000) / 1000;
        td5.innerHTML = Math.round(breadthV * 1000) / 1000;
        td6.innerHTML = Math.round(heightV * 1000) / 1000;

        td7.innerHTML = materialV;
        td8.innerHTML = dateV;
        //td9.innerHTML= doneV;
        if (doneV == "Y") {
          var statuschecked = document.createElement('INPUT');
          statuschecked.setAttribute("type", "checkbox");
          statuschecked.setAttribute("class", "form-check-input");
          statuschecked.setAttribute("id", "flexSwitchCheckChecked");
          statuschecked.setAttribute("checked", true);
          statuschecked.setAttribute("onclick", "Done(" + countV + ")");
        }
        else {
          var statuschecked = document.createElement('INPUT');
          statuschecked.setAttribute("type", "checkbox");
          statuschecked.setAttribute("class", "form-check-input");
          statuschecked.setAttribute("id", "flexSwitchCheckChecked");
          statuschecked.setAttribute("onclick", "Done(" + countV + ")");
        }
        td9.appendChild(statuschecked)
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
        trow.appendChild(td6);
        trow.appendChild(td7);
        trow.appendChild(td8);
        trow.appendChild(td9);

        tbody.insertBefore(trow, latestrow);
        latestrow = trow;
      });
    });
  })
  
  function Done(x) {
    console.log(array[x - 1]);
    var statusChange;
    firebase.database().ref("Orders/" + array[x - 1]).on('value', function (snapshot) {
      doneChange = snapshot.val().Done;
    });
    if (doneChange == "N") {
      firebase.database().ref("Orders/" + array[x - 1]).update({
        Done: "Y"
      });
    }
    else {
      firebase.database().ref("Orders/" + array[x - 1]).update({
        Done: "N"
      });
    }
    location.reload();
  }
        /*function defaultFun()
  {
  var hashV,idV,BreadthV,HeightV,LengthV,DateV,DoneV,MaterialV,ProductNameV,userV,AgeV,UsernameV,EmailV,countV=0;

  

      var query = firebase.database().ref("D2D auto/");
      query.once("value")
          .then(function(snapshot) {
              snapshot.forEach(function(childSnapshot) {
                  
                  hashV = childSnapshot.key;
                  if(!arrayRider.includes(hashV))
                  {
                    console.log(hashV);
                    arrayRider.push(hashV);
                    console.log(arrayRider);
                    firebase.database().ref("D2D auto/"+hashV+"/Information/").on('value',function(snapshot){
                        countV=countV+1;
                        var BreadthV = snapshot.val().Breadth;
                        var HeightV = snapshot.val().Height;
                        var LengthV = snapshot.val().Length;
                        var DateV = snapshot.val().Date;
                        var DoneV = snapshot.val().Done;
                        var MaterialV = snapshot.val().Material;
                        var ProductNameV = snapshot.val().Product_Name;
                        var userV = snapshot.val().User;
                        var idV = snapshot.val().ID;

                        var tbody = document.getElementById('add');
                        var trow = document.createElement('tr');
                        var td1 = document.createElement('td');
                        var td2 = document.createElement('td');
                        var td3 = document.createElement('td');
                        var td4 = document.createElement('td');
                        var td5 = document.createElement('td');
                        var td6 = document.createElement('td');
                        var td7 = document.createElement('td');
                        var td8 = document.createElement('td');
                        var td9 = document.createElement('td');
                        var td10 = document.createElement('td');


                        var div1 = document.createElement('div');
                        var div2 = document.createElement('div');
                        var div3 = document.createElement('div'); 

                        



                        td1.innerHTML= idV;
                        td2.innerHTML= ProductNameV;
                        td3.innerHTML= userV;
                        td4.innerHTML= LengthV;
                        td5.innerHTML= LengthV;
                        td6.innerHTML= BreadthV;
                        td7.innerHTML= HeightV;
                        td8.innerHTML= DoneV;
                        td9.innerHTML= MaterialV;
                        td10.innerHTML=DateV;


                       /*
          div1.className= "form-check form-switch";
                        div2.className= "dropdown bg-transparent";
                        div3.className= "dropdown-menu";
                        div3.setAttribute("aria-labelledby","dropdownMenu2");	
                        if(StatusV== true){
                          var statuschecked = document.createElement('INPUT');
                          statuschecked.setAttribute("type", "checkbox");
                          statuschecked.setAttribute("class", "form-check-input");
                          statuschecked.setAttribute("id", "flexSwitchCheckChecked");
                          statuschecked.setAttribute("checked",true);
                          statuschecked.setAttribute("onclick","Banned("+countV+")");
                        }
                        else{
                          var statuschecked = document.createElement('INPUT');
                            statuschecked.setAttribute("type", "checkbox");
                            statuschecked.setAttribute("class", "form-check-input");
                            statuschecked.setAttribute("id", "flexSwitchCheckChecked");
                            statuschecked.setAttribute("onclick","Banned("+countV+")");
                        }
                        var label1 = document.createElement("LABEL");
                        label1.setAttribute("class","form-check-label");
                        var but1= document.createElement("button");
                        var but2= document.createElement("button");
                        var but3= document.createElement("button");
                        var but4= document.createElement("button");
                        but1.innerHTML="---";
                        but1.className="btn";
                        but2.className="dropdown-item";
                        but3.className="dropdown-item";
                        but4.className="dropdown-item";
                        but1.setAttribute("id","dropdownMenu2");
                        but1.setAttribute("data-toggle","dropdown");
                        but1.setAttribute("aria-expanded","false");
                        but1.setAttribute("aria-haspopup","true");
                        but1.setAttribute("onclick","setIndex("+countV+")");
                        but2.innerHTML="Edit";
                        but2.setAttribute("onclick","actionPerform1()");
                        but3.innerHTML="Transaction";
                        but3.setAttribute("onclick","actionPerform2()");
                        but4.innerHTML="Points";
                        but4.setAttribute("onclick","actionPerform3()");
                        

                        div1.appendChild(statuschecked);
                        div1.appendChild(label1);
                        div2.appendChild(but1);
                        div3.appendChild(but2);
                        div3.appendChild(but3);
                        div3.appendChild(but4);
                        div2.appendChild(div3);
                        td7.appendChild(div1);
                        td9.appendChild(div2); //comment end 

                        trow.appendChild(td1);
                        trow.appendChild(td2);
                        trow.appendChild(td3);
                        trow.appendChild(td4);
                        trow.appendChild(td5);
                        trow.appendChild(td6);
                        trow.appendChild(td7);
                        trow.appendChild(td8);
                        trow.appendChild(td9);
                        trow.appendChild(td10);
                        tbody.appendChild(trow);
                    });
                  }
              });
          });
  
}*/
</script>

<body>
  <!--//onload="defaultFun()"--->
  <div class="sidebar">
    <div class="logo-details">
      <div class="interior">
      <img src="css/logo.png" alt="InteriAR logo">
	  </div>
      <span class="logo_name">InteriAR</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../homepage.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="total.html" class="active">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">All Orders</span>
        </a>
      </li>
      <li>
        <a href="../pending/pending.html">
          <i class='bx bx-book-alt'></i>
          <span class="links_name">Pending Orders</span>
        </a>
      </li>
      <li class="add_user">
        <a href="../register/register.html">
          <i class='bx bx-user-plus'></i>
          <span class="links_name">Add User</span>
        </a>
      </li>
      <li class="log_out">
        <a href="../logout/logout.html">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">All Orders</span>
      </div>
      <!-- <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search'></i>
      </div> -->
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Admin</span>
        <!-- <i class='bx bx-chevron-down'></i> -->
      </div>
    </nav>
    <div class="pendsales">
      <table class="table table-hover" border="0" 
           cellspacing="5">
        <thead>
          <th>ID</th>
          <th>Product Name</th>
          <th>User</th>
          <th>Length</th>
          <th>Breadth</th>
          <th>Height</th>
          <th>Material</th>
          <th>Date</th>
          <th>Done</th>
        </thead>

        <tbody id="add">



        </tbody>


      </table>
    </div>

  </section>
  <script type="text/javascript" src="js/total1.js"></script>
</body>

</html>